<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Whackd Token</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
  </head>
  <body>
    <div class="mobile-container">
      <div class="mobile-elements">
        <img class="mobile-epstein" src="assets/epstein.png" />
        <img class="mobile-epstein-02" src="assets/epstein_02.png" />
        <img class="mobile-epstein-01" src="assets/epstein_01.png" />
        <div class="mobile-socials">
          <ul>
            <li>
              <span class="twitter"
                ><a href="https://twitter.com/PoltergeistDEX"
                  ><img src="assets/twitter.png" /></a
              ></span>
            </li>
            <li>
              <span class="uniswap"
                ><a
                  href="https://v2.info.uniswap.org/pair/0xc491405d542a393d8d202a72f0fb076447e61891
                            "
                  ><img src="assets/uniswap-uni-logo.png" /></a
              ></span>
            </li>
            <li class="etherscan">
              <a
                href="https://etherscan.io/address/0xCF8335727B776d190f9D15a54E6B9B9348439eEE"
                ><img src="assets/etherscan.png"
              /></a>
            </li>
          </ul>
        </div>
        <img class="mobile-hillary" src="assets/hillary.png" />
      </div>
    </div>

    <div class="top-container">
      <div class="hanging">
        <img src="assets/epstein.png" />
      </div>

      <div class="epstein-02">
        <img src="assets/epstein_02.png" />
      </div>
    </div>

    <div class="bottom-container">
      <div class="epstein-01">
        <img src="assets/epstein_01.png" />
      </div>

      <div class="hillary">
        <img src="assets/hillary.png" />
      </div>

      <div class="socials">
        <ul>
          <li>
            <span class="twitter"
              ><a href="https://twitter.com/WHACKDtoken"
                ><img src="assets/twitter.png" /></a
            ></span>
          </li>
          <li>
            <span class="mcafeedex"
              ><a href="https://mcafeedex.com/#WHACKD-ETH"
                ><img src="assets/mcafeedex.png" /></a
            ></span>
          </li>
          <li class="etherscan">
            <a
              href="https://etherscan.io/token/0xcf8335727b776d190f9d15a54e6b9b9348439eee"
              ><img src="assets/etherscan.png"
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <style>
    .hanging {
      position: relative;
      top: -40px;
      animation: hang 3s;
      -webkit-animation: hang 3s;
    }

    .mobile-epstein {
      animation: mobileHang 3s;
      -webkit-animation: mobileHang 3s;
    }

    .hillary > img {
      animation: pizza 3s;
      -webkit-animation: pizza 3s;
    }

    .mobile-hillary {
      animation: mobilePizza 3s;
      -webkit-animation: mobilePizza 3s;
    }

    @keyframes hang {
      0% {
        top: -100px;
      }
      100% {
        top: -40px;
      }
    }

    @keyframes mobileHang {
      0% {
        top: -120px;
      }
      100% {
        top: -10px;
      }
    }

    @keyframes pizza {
      0% {
        bottom: -160px;
      }
      100% {
        bottom: 0px;
      }
    }

    @keyframes mobilePizza {
      0% {
        bottom: -120px;
      }
      100% {
        bottom: 0px;
      }
    }
  </style>
</html>
